﻿<!doctype html>
<html lang="en">


<!-- Mirrored from www.wrraptheme.com/templates/lucid/hr/html/light/table-jquery-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2020 06:24:34 GMT -->
<head>
    <title>:: Wine :: Add Wine</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/vendor/jquery-datatable/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/vendor/jquery-datatable/fixedeader/dataTables.fixedcolumns.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/vendor/jquery-datatable/fixedeader/dataTables.fixedheader.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/vendor/sweetalert/sweetalert.css" />

    <!-- Select2 -->
    <link rel="stylesheet" href="assets/vendor/select2/select2.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">
    <style>

        td.details-control {
            background: url('assets/images/details_open.png') no-repeat center center;
            cursor: pointer;
        }

        tr.shown td.details-control {
            background: url('assets/images/details_close.png') no-repeat center center;
        }

        .checkbox {
            width: 25px;
            height: 25px;
        }
    </style>
</head>
<body class="theme-orange">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="http://www.wrraptheme.com/templates/lucid/hr/html/assets/images/logo-icon.svg" width="48" height="48" alt="Lucid"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- Overlay For Sidebars -->

    <div id="wrapper">

        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                </div>

                <div class="navbar-brand">
                    <a href="#"><img src="assets/images/login-logo.png" alt="Lucid Logo" class="img-responsive logo" style="width:100px;"></a>
                </div>

                <div class="navbar-right">


                    <div id="navbar-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                    <i class="icon-bell"></i>
                                    <span class="notification-dot"></span>
                                </a>
                                <ul class="dropdown-menu notifications animated shake">
                                    <li class="header"><strong>You have 4 new Notifications</strong></li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="icon-info text-warning"></i>
                                                </div>
                                                <div class="media-body">
                                                    <p class="text">Campaign <strong>Holiday Sale</strong> is nearly reach budget limit.</p>
                                                    <span class="timestamp">10:00 AM Today</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="icon-like text-success"></i>
                                                </div>
                                                <div class="media-body">
                                                    <p class="text">Your New Campaign <strong>Holiday Sale</strong> is approved.</p>
                                                    <span class="timestamp">11:30 AM Today</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="icon-pie-chart text-info"></i>
                                                </div>
                                                <div class="media-body">
                                                    <p class="text">Website visits from Twitter is 27% higher than last week.</p>
                                                    <span class="timestamp">04:00 PM Today</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="icon-info text-danger"></i>
                                                </div>
                                                <div class="media-body">
                                                    <p class="text">Error on website analytics configurations</p>
                                                    <span class="timestamp">Yesterday</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="footer"><a href="javascript:void(0);" class="more">See all notifications</a></li>
                                </ul>
                            </li>

                            <li><a href="salogin.html" class="icon-menu"><i class="icon-login"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div id="left-sidebar" class="sidebar">
            <div class="sidebar-scroll">
                <div class="user-account">
                    <img src="assets/images/user.png" class="rounded-circle user-photo" alt="User Profile Picture">
                    <div class="dropdown">
                        <span>Welcome, Ruilin Zhang</span>
                        <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Admin</strong></a>
                        <ul class="dropdown-menu dropdown-menu-right account animated flipInY">
                            <li><a href="page-profile2.html"><i class="icon-user"></i>My Profile</a></li>
                            <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="salogin.html"><i class="icon-power"></i>Logout</a></li>
                        </ul>
                    </div>
                    <hr>

                </div>


                <!-- Tab panes -->
                <div class="tab-content p-l-0 p-r-0">
                    <div class="tab-pane animated fadeIn active" id="hr_menu">
                        <nav class="sidebar-nav">
                            <ul class="main-menu metismenu">
                                <li class="active"><a href="dashboard.html"><i class="icon-speedometer"></i><span>Dashboard</span></a></li>
                                <li>
                                    <a href="#Projects" class="has-arrow"><i class="icon-list"></i><span>Master Entry</span></a>
                                    <ul>

                                        <li><a href="varients.html">Wine Varital</a></li>
                                        <li><a href="bartypes.html">Bar Types</a></li>
                                        <li><a href="servicetypes.html">Service Types</a></li>
                                        <li><a href="tiers.html">Tiers</a></li>
                                        <li><a href="distributor.html">Distributors</a></li>
                                    </ul>
                                </li>
                                <li><a href="manage-users.html"><i class="icon-users"></i><span>Users</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="tab-pane animated fadeIn" id="project_menu">
                        <nav class="sidebar-nav">
                            <ul class="main-menu metismenu">
                                <li><a href="index2.html"><i class="icon-speedometer"></i><span>Dashboard</span></a></li>
                                <li><a href="app-inbox.html"><i class="icon-envelope"></i>Inbox App</a></li>
                                <li><a href="app-chat.html"><i class="icon-bubbles"></i>Chat App</a></li>
                                <li>
                                    <a href="#Projects" class="has-arrow"><i class="icon-list"></i><span>Projects</span></a>
                                    <ul>
                                        <li><a href="project-add.html">Add Projects</a></li>
                                        <li><a href="project-list.html">Projects List</a></li>
                                        <li><a href="project-grid.html">Projects Grid</a></li>
                                        <li><a href="project-detail.html">Projects Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Clients" class="has-arrow"><i class="icon-user"></i><span>Clients</span></a>
                                    <ul>
                                        <li><a href="client-add.html">Add Clients</a></li>
                                        <li><a href="client-list.html">Clients List</a></li>
                                        <li><a href="client-detail.html">Clients Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="project-team.html"><i class="icon-users"></i>Team</a></li>
                                <li><a href="app-taskboard.html"><i class="icon-tag"></i>Taskboard</a></li>
                                <li><a href="app-tickets.html"><i class="icon-screen-tablet"></i>Tickets</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="tab-pane animated fadeIn" id="sub_menu">
                        <nav class="sidebar-nav">
                            <ul class="main-menu metismenu">
                                <li>
                                    <a href="#Blog" class="has-arrow"><i class="icon-globe"></i> <span>Blog</span></a>
                                    <ul>
                                        <li><a href="blog-dashboard.html">Dashboard</a></li>
                                        <li><a href="blog-post.html">New Post</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-details.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#FileManager" class="has-arrow"><i class="icon-folder"></i> <span>File Manager</span></a>
                                    <ul>
                                        <li><a href="file-dashboard.html">Dashboard</a></li>
                                        <li><a href="file-documents.html">Documents</a></li>
                                        <li><a href="file-media.html">Media</a></li>
                                        <li><a href="file-images.html">Images</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Widgets" class="has-arrow"><i class="icon-puzzle"></i><span>Widgets</span></a>
                                    <ul>
                                        <li><a href="widgets-statistics.html">Statistics Widgets</a></li>
                                        <li><a href="widgets-data.html">Data Widgets</a></li>
                                        <li><a href="widgets-chart.html">Chart Widgets</a></li>
                                        <li><a href="widgets-weather.html">Weather Widgets</a></li>
                                        <li><a href="widgets-social.html">Social Widgets</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Pages" class="has-arrow"><i class="icon-docs"></i><span>Extra Pages</span></a>
                                    <ul>
                                        <li><a href="page-blank.html">Blank Page</a> </li>
                                        <li><a href="page-profile2.html">Profile</a></li>
                                        <li><a href="page-gallery.html">Image Gallery <span class="badge badge-default float-right">v1</span></a> </li>
                                        <li><a href="page-gallery2.html">Image Gallery <span class="badge badge-warning float-right">v2</span></a> </li>
                                        <li><a href="page-timeline.html">Timeline</a></li>
                                        <li><a href="page-timeline-h.html">Horizontal Timeline</a></li>
                                        <li><a href="page-pricing.html">Pricing</a></li>
                                        <li><a href="page-invoices.html">Invoices</a></li>
                                        <li><a href="page-invoices2.html">Invoices <span class="badge badge-warning float-right">v2</span></a></li>
                                        <li><a href="page-search-results.html">Search Results</a></li>
                                        <li><a href="page-helper-class.html">Helper Classes</a></li>
                                        <li><a href="page-maintenance.html">Maintenance</a></li>
                                        <li><a href="page-testimonials.html">Testimonials</a></li>
                                        <li><a href="page-faq.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#uiElements" class="has-arrow"><i class="icon-diamond"></i> <span>UI Elements</span></a>
                                    <ul>
                                        <li><a href="ui-typography.html">Typography</a></li>
                                        <li><a href="ui-tabs.html">Tabs</a></li>
                                        <li><a href="ui-buttons.html">Buttons</a></li>
                                        <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                        <li><a href="ui-icons.html">Icons</a></li>
                                        <li><a href="ui-notifications.html">Notifications</a></li>
                                        <li><a href="ui-colors.html">Colors</a></li>
                                        <li><a href="ui-dialogs.html">Dialogs</a></li>
                                        <li><a href="ui-list-group.html">List Group</a></li>
                                        <li><a href="ui-media-object.html">Media Object</a></li>
                                        <li><a href="ui-modals.html">Modals</a></li>
                                        <li><a href="ui-nestable.html">Nestable</a></li>
                                        <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                        <li><a href="ui-range-sliders.html">Range Sliders</a></li>
                                        <li><a href="ui-treeview.html">Treeview</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#forms" class="has-arrow"><i class="icon-pencil"></i> <span>Forms</span></a>
                                    <ul>
                                        <li><a href="forms-validation.html">Form Validation</a></li>
                                        <li><a href="forms-advanced.html">Advanced Elements</a></li>
                                        <li><a href="forms-basic.html">Basic Elements</a></li>
                                        <li><a href="forms-wizard.html">Form Wizard</a></li>
                                        <li><a href="forms-dragdropupload.html">Drag &amp; Drop Upload</a></li>
                                        <li><a href="forms-cropping.html">Image Cropping</a></li>
                                        <li><a href="forms-summernote.html">Summernote</a></li>
                                        <li><a href="forms-editors.html">CKEditor</a></li>
                                        <li><a href="forms-markdown.html">Markdown</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Tables" class="has-arrow"><i class="icon-tag"></i> <span>Tables</span></a>
                                    <ul>
                                        <li><a href="table-basic.html">Tables Example<span class="badge badge-info float-right">New</span></a> </li>
                                        <li><a href="table-normal.html">Normal Tables</a> </li>
                                        <li><a href="table-jquery-datatable.html">Jquery Datatables</a> </li>
                                        <li><a href="table-editable.html">Editable Tables</a> </li>
                                        <li><a href="table-color.html">Tables Color</a> </li>
                                        <li><a href="table-filter.html">Table Filter <span class="badge badge-info float-right">New</span></a> </li>
                                        <li><a href="table-dragger.html">Table dragger <span class="badge badge-info float-right">New</span></a> </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#charts" class="has-arrow"><i class="icon-bar-chart"></i> <span>Charts</span></a>
                                    <ul>
                                        <li><a href="chart-morris.html">Morris</a> </li>
                                        <li><a href="chart-flot.html">Flot</a> </li>
                                        <li><a href="chart-chartjs.html">ChartJS</a> </li>
                                        <li><a href="chart-jquery-knob.html">Jquery Knob</a> </li>
                                        <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                        <li><a href="chart-peity.html">Peity</a></li>
                                        <li><a href="chart-c3.html">C3 Charts</a></li>
                                        <li><a href="chart-gauges.html">Gauges</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Maps" class="has-arrow"><i class="icon-map"></i> <span>Maps</span></a>
                                    <ul>
                                        <li><a href="map-google.html">Google Map</a></li>
                                        <li><a href="map-yandex.html">Yandex Map</a></li>
                                        <li><a href="map-jvectormap.html">jVector Map</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="tab-pane animated fadeIn" id="setting">
                        <div class="p-l-15 p-r-15">
                            <h6>Choose Skin</h6>
                            <ul class="choose-skin list-unstyled">
                                <li data-theme="purple">
                                    <div class="purple"></div>
                                    <span>Purple</span>
                                </li>
                                <li data-theme="blue">
                                    <div class="blue"></div>
                                    <span>Blue</span>
                                </li>
                                <li data-theme="cyan">
                                    <div class="cyan"></div>
                                    <span>Cyan</span>
                                </li>
                                <li data-theme="green">
                                    <div class="green"></div>
                                    <span>Green</span>
                                </li>
                                <li data-theme="orange" class="active">
                                    <div class="orange"></div>
                                    <span>Orange</span>
                                </li>
                                <li data-theme="blush">
                                    <div class="blush"></div>
                                    <span>Blush</span>
                                </li>
                            </ul>
                            <hr>
                            <h6>General Settings</h6>
                            <ul class="setting-list list-unstyled">
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox">
                                        <span>Report Panel Usag</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox">
                                        <span>Email Redirect</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox" checked>
                                        <span>Notifications</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox" checked>
                                        <span>Auto Updates</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox">
                                        <span>Offline</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox" checked>
                                        <span>Location Permission</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="main-content">
            <div class="container-fluid">
                <div class="block-header">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-12">
                            <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a>Add New Wine</h2>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="dashboard.html"><i class="icon-home"></i></a></li>
                                <li class="breadcrumb-item active"><a href="dashboard.html">Dashboard</a></li>
                                <li class="breadcrumb-item active">Add New Wine</li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="body">
                                <div>
                                    <div class="row clearfix">
                                        <div class="col-md-4 col-sm-12">
                                            <label>Wine Name</label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Enter Wine Name">
                                            </div>
                                            <!--<div class="form-group">
                                                <select class="form-control show-tick ms select2" data-placeholder="Select">
                                                    <option></option>
                                                    <option>Woodbridge</option>
                                                    <option>Ruffino Lumina</option>

                                                </select>
                                            </div>-->
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <label>Varietal</label>
                                            <div class="form-group">
                                                <select class="form-control show-tick ms select2" data-placeholder="Select">
                                                    <option></option>
                                                    <option>Chardonnay</option>
                                                    <option>Merlot</option>
                                                    <option>Cabernet Sauvignon</option>
                                                    <option>Moscato</option>
                                                    <option>Pinot Grigio</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <label>Calories</label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Enter Calories">
                                            </div>
                                        </div>
                                        <!--<div class="col-md-4 col-sm-12">
                                            <label>Serving Size</label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Enter Serving Size">
                                            </div>
                                        </div>-->
                                    </div>

                                    <div class="row clearfix">

                                        <div class="col-md-4 col-sm-12">
                                            <label>Distributor</label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Enter Distributor">
                                            </div>
                                            <!--<div class="form-group">
                                                <select class="form-control show-tick ms select2" data-placeholder="Select">
                                                    <option></option>

                                                </select>
                                            </div>-->
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <label>Tier</label>
                                            <div class="form-group">
                                                <select class="form-control show-tick ms select2" data-placeholder="Select">
                                                    <option></option>
                                                    <option>1</option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header">
                                <h4>Select all applicable locations</h4>
                            </div>
                            <div class="body">
                                <div class="table-responsive">
                                    <table class="table table-hover js-basic-example dataTable table-custom">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th style="padding-bottom: 2px;">
                                                    <input type="checkbox" name="checkbox" class="checkbox">
                                                </th>
                                                <th>Id</th>
                                                <th>Location</th>
                                                <th>State</th>
                                                <th>Service Type</th>
                                                <th>Serving Size</th>
                                                <th>Bar Type</th>
                                                <th>Edit&emsp;&emsp;&emsp;<i class="fa fa-trash fa-lg"></i></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="checkbox" class="checkbox">
                                                </td>
                                                <td scope="row">1150</td>
                                                <td>Esplanade 14</td>
                                                <td>MA</td>
                                                <td>MacGuffins Full Service</td>
                                                <td>Glass</td>
                                                <td>Beer &amp; Wine</td>

                                                <td>
                                                    <button type="button" onclick="openEditLoction();" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="checkbox" class="checkbox">
                                                </td>
                                                <td scope="row">4295</td>
                                                <td>Fullerton 20</td>
                                                <td>CA</td>
                                                <td>MacGuffins Full Service</td>
                                                <td>Glass</td>
                                                <td>Full Alcohol</td>

                                                <td>
                                                    <button type="button" onclick="openEditLoction();" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="checkbox" class="checkbox">
                                                </td>
                                                <td scope="row">4261</td>
                                                <td>Manhattan 13</td>
                                                <td>KS</td>
                                                <td>MacGuffins Full Service</td>
                                                <td>Bottle</td>
                                                <td>Full Alcohol</td>

                                                <td>
                                                    <button type="button" onclick="openEditLoction();" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="checkbox" class="checkbox">
                                                </td>
                                                <td scope="row">2231</td>
                                                <td>Marina 6</td>
                                                <td>NY</td>
                                                <td>MacGuffins Full Service</td>
                                                <td>Glass</td>
                                                <td>Full Alcohol</td>

                                                <td>
                                                    <button type="button" onclick="openEditLoction();" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="checkbox" class="checkbox">
                                                </td>
                                                <td scope="row">2390</td>
                                                <td>Ontario Mills 30</td>
                                                <td>FL</td>
                                                <td>MacGuffins Full Service</td>
                                                <td>Glass</td>
                                                <td>Beer &amp; Wine</td>

                                                <td>
                                                    <button type="button" onclick="openEditLoction();" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" name="checkbox" class="checkbox">
                                                </td>
                                                <td scope="row">1140</td>
                                                <td>SouthGate 9</td>
                                                <td>MT</td>
                                                <td>MacGuffins Full Service</td>
                                                <td>Glass</td>
                                                <td>Full Alcohol</td>

                                                <td>
                                                    <button type="button" onclick="openEditLoction();" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div style="float:right; padding:20px">
                                <!--<button type="button" class="btn btn-primary">Add</button>-->
                                <button type="button" class="btn btn-primary saveBtn">Save</button>&nbsp;
                                <button class="btn btn-primary loading" type="button" disabled style="display:none;">
                                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                    Saving...
                                </button>
                                <button onclick="openWine();" type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="modal animated fadeIn" id="by_location" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h6 class="title" id="defaultModalLabel">Manage Location</h6>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="row clearfix">
                                <div class="col-md-4 col-sm-12">
                                    <label>Id</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Id">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <label>Location</label>
                                    <div class="form-group">
                                        <select class="form-control show-tick ms select2" data-placeholder="Select">
                                            <option></option>
                                            <option>Southgate 9</option>
                                            <option>Esplanade 14</option>
                                            <option>Fullerton 20</option>
                                            <option>Marina 6</option>
                                            <option>Ontario Mills 30</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <label>State</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter State">
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-4 col-sm-12">
                                    <label>Service Type</label>
                                    <div class="form-group">
                                        <select class="form-control show-tick ms select2" data-placeholder="Select">
                                            <option></option>
                                            <option>MacGuffins Full Service</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <label>Bar Type</label>
                                    <div class="form-group">
                                        <select class="form-control show-tick ms select2" data-placeholder="Select">
                                            <option></option>
                                            <option>Full Alcoholl</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <label>Serving Size</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter Serving Size">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <!--<button type="button" class="btn btn-primary">Add</button>-->
                        <button type="button" class="btn btn-primary saveBtn">Save</button>
                        <button class="btn btn-primary loading" type="button" disabled style="display:none;">
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Saving...
                        </button>
                        <button type="button" class="btn btn-secondary closeBtn" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>

    <script src="assets/bundles/datatablescripts.bundle.js"></script>
    <script src="assets/vendor/jquery-datatable/buttons/dataTables.buttons.min.js"></script>
    <script src="assets/vendor/jquery-datatable/buttons/buttons.bootstrap4.min.js"></script>
    <script src="assets/vendor/jquery-datatable/buttons/buttons.colVis.min.js"></script>
    <script src="assets/vendor/jquery-datatable/buttons/buttons.html5.min.js"></script>
    <script src="assets/vendor/jquery-datatable/buttons/buttons.print.min.js"></script>
    <!--<script src="assets/vendor/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>--> <!-- Bootstrap Colorpicker Js -->
    <!--<script src="assets/vendor/jquery-inputmask/jquery.inputmask.bundle.js"></script>--> <!-- Input Mask Plugin Js -->
    <!--<script src="assets/vendor/jquery.maskedinput/jquery.maskedinput.min.js"></script>-->

    <script src="assets/vendor/multi-select/js/jquery.multi-select.js"></script> <!-- Multi Select Plugin Js -->
    <script src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js"></script> <!-- Bootstrap Tags Input Plugin Js -->
    <script src="assets/vendor/nouislider/nouislider.js"></script> <!-- noUISlider Plugin Js -->
    <script src="assets/vendor/select2/select2.min.js"></script> <!-- Select2 Js -->

    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/tables/jquery-datatable.js"></script>
    <script src="assets/js/select2.js"></script>
    <script src="assets/js/pages/ui/dialogs.js"></script>

    <script>


        $('.saveBtn').on('click', function () {

            $(this).hide();
            $(".loading").show();
            $(".closeBtn").hide();
            setTimeout(function () {
                $('.saveBtn').show();
                $(".loading").hide();
                $(".closeBtn").show();
                swal("Great!", "Details Saved !", "success");
            }, 8000);
        });

        function openWine() {
            window.location.href = "dashboard.html";
        }

        function openEditLoction() {
            window.location.href = "edit_location.html";
        }
    </script>
</body>

<!-- Mirrored from www.wrraptheme.com/templates/lucid/hr/html/light/table-jquery-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2020 06:24:39 GMT -->
</html>
