﻿<!doctype html>
<html lang="en">


<!-- Mirrored from www.wrraptheme.com/templates/lucid/hr/html/light/forms-wizard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2020 06:24:20 GMT -->
<head>
    <title>Team's Wizard | Touch Lynk</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Lucid Bootstrap 4x Admin Template">
    <meta name="author" content="WrapTheme, design by: ThemeMakker.com">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css">
    <link rel="stylesheet" href="assets/vendor/summernote/dist/summernote.css" />
    <link rel="stylesheet" href="assets/vendor/dropify/css/dropify.min.css">
    <link rel="stylesheet" href="assets/vendor/sweetalert/sweetalert.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-orange">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="http://www.wrraptheme.com/templates/lucid/hr/html/assets/images/logo-icon.svg" width="48" height="48" alt="Lucid"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- Overlay For Sidebars -->

    <div id="wrapper">

        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                </div>

                <div class="navbar-brand">
                    <a href="#"><img src="assets/images/login-logo.png" alt="Lucid Logo" class="img-responsive logo" style="width:100px;"></a>
                </div>

                <div class="navbar-right">
                    <form id="navbar-search" class="navbar-form search-form">
                        <input value="" class="form-control" placeholder="Search here..." type="text">
                        <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                    </form>

                    <div id="navbar-menu">
                        <ul class="nav navbar-nav">
                            <li><a href="salogin.html" class="icon-menu"><i class="icon-login"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div id="left-sidebar" class="sidebar">
            <div class="sidebar-scroll">
                <div class="user-account">
                    <img src="assets/images/user.png" class="rounded-circle user-photo" alt="User Profile Picture">
                    <div class="dropdown">
                        <span>Welcome, Touch Lynk</span>
                        <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Super Admin</strong></a>
                        <ul class="dropdown-menu dropdown-menu-right account animated flipInY">
                            <li><a href="page-profile2.html"><i class="icon-user"></i>My Profile</a></li>
                            <li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
                            <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="salogin.html"><i class="icon-power"></i>Logout</a></li>
                        </ul>
                    </div>
                    <hr>

                </div>
                <!-- Nav tabs -->
                <!-- Tab panes -->
                <div class="tab-content p-l-0 p-r-0">
                    <div class="tab-pane animated fadeIn" id="hr_menu">
                        <nav class="sidebar-nav">
                            <ul class="main-menu metismenu">
                                <li><a href="index.html"><i class="icon-speedometer"></i><span>Dashboard</span></a></li>
                                <li><a href="app-holidays.html"><i class="icon-list"></i>Holidays</a></li>
                                <li><a href="app-events.html"><i class="icon-calendar"></i>Events</a></li>
                                <li><a href="app-activities.html"><i class="icon-badge"></i>Activities</a></li>
                                <li><a href="app-social.html"><i class="icon-globe"></i>HR Social</a></li>
                                <li><a href="project-team.html"><i class="icon-users"></i><span>Teams</span></a></li>
                                <li>
                                    <a href="#Accounts" class="has-arrow"><i class="icon-briefcase"></i><span>Accounts</span></a>
                                    <ul>
                                        <li><a href="acc-payments.html">Payments</a></li>
                                        <li><a href="acc-expenses.html">Expenses</a></li>
                                        <li><a href="acc-invoices.html">Invoices</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Payroll" class="has-arrow"><i class="icon-credit-card"></i><span>Payroll</span></a>
                                    <ul>
                                        <li><a href="payroll-payslip.html">Payslip</a></li>
                                        <li><a href="payroll-salary.html">Employee Salary</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Report" class="has-arrow"><i class="icon-bar-chart"></i><span>Report</span></a>
                                    <ul>
                                        <li><a href="report-expense.html">Expense Report</a></li>
                                        <li><a href="report-invoice.html">Invoice Report</a></li>
                                    </ul>
                                </li>
                                <li><a href="app-users.html"><i class="icon-user"></i>Users</a></li>
                                <li>
                                    <a href="#Authentication" class="has-arrow"><i class="icon-lock"></i><span>Authentication</span></a>
                                    <ul>
                                        <li><a href="salogin.html">Login</a></li>
                                        <li><a href="page-register.html">Register</a></li>
                                        <li><a href="page-lockscreen.html">Lockscreen</a></li>
                                        <li><a href="page-forgot-password.html">Forgot Password</a></li>
                                        <li><a href="page-404.html">Page 404</a></li>
                                        <li><a href="page-403.html">Page 403</a></li>
                                        <li><a href="page-500.html">Page 500</a></li>
                                        <li><a href="page-503.html">Page 503</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="tab-pane animated fadeIn active" id="project_menu">
                        <nav class="sidebar-nav">
                            <ul class="main-menu metismenu">
                                <li><a href="dashboard.html"><i class="icon-speedometer"></i><span>Dashboard</span></a></li>
                                <li class="active"><a href="project-team.html"><i class="icon-users"></i><span>Teams</span></a></li>
                                <li><a href="schedules.html"><i class="icon-calendar"></i><span>Schedules</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="tab-pane animated fadeIn" id="sub_menu">
                        <nav class="sidebar-nav">
                            <ul class="main-menu metismenu">
                                <li>
                                    <a href="#Blog" class="has-arrow"><i class="icon-globe"></i> <span>Blog</span></a>
                                    <ul>
                                        <li><a href="blog-dashboard.html">Dashboard</a></li>
                                        <li><a href="blog-post.html">New Post</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-details.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#FileManager" class="has-arrow"><i class="icon-folder"></i> <span>File Manager</span></a>
                                    <ul>
                                        <li><a href="file-dashboard.html">Dashboard</a></li>
                                        <li><a href="file-documents.html">Documents</a></li>
                                        <li><a href="file-media.html">Media</a></li>
                                        <li><a href="file-images.html">Images</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Widgets" class="has-arrow"><i class="icon-puzzle"></i><span>Widgets</span></a>
                                    <ul>
                                        <li><a href="widgets-statistics.html">Statistics Widgets</a></li>
                                        <li><a href="widgets-data.html">Data Widgets</a></li>
                                        <li><a href="widgets-chart.html">Chart Widgets</a></li>
                                        <li><a href="widgets-weather.html">Weather Widgets</a></li>
                                        <li><a href="widgets-social.html">Social Widgets</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Pages" class="has-arrow"><i class="icon-docs"></i><span>Extra Pages</span></a>
                                    <ul>
                                        <li><a href="page-blank.html">Blank Page</a> </li>
                                        <li><a href="page-profile2.html">Profile</a></li>
                                        <li><a href="page-gallery.html">Image Gallery <span class="badge badge-default float-right">v1</span></a> </li>
                                        <li><a href="page-gallery2.html">Image Gallery <span class="badge badge-warning float-right">v2</span></a> </li>
                                        <li><a href="page-timeline.html">Timeline</a></li>
                                        <li><a href="page-timeline-h.html">Horizontal Timeline</a></li>
                                        <li><a href="page-pricing.html">Pricing</a></li>
                                        <li><a href="page-invoices.html">Invoices</a></li>
                                        <li><a href="page-invoices2.html">Invoices <span class="badge badge-warning float-right">v2</span></a></li>
                                        <li><a href="page-search-results.html">Search Results</a></li>
                                        <li><a href="page-helper-class.html">Helper Classes</a></li>
                                        <li><a href="page-maintenance.html">Maintenance</a></li>
                                        <li><a href="page-testimonials.html">Testimonials</a></li>
                                        <li><a href="page-faq.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#uiElements" class="has-arrow"><i class="icon-diamond"></i> <span>UI Elements</span></a>
                                    <ul>
                                        <li><a href="ui-typography.html">Typography</a></li>
                                        <li><a href="ui-tabs.html">Tabs</a></li>
                                        <li><a href="ui-buttons.html">Buttons</a></li>
                                        <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                        <li><a href="ui-icons.html">Icons</a></li>
                                        <li><a href="ui-notifications.html">Notifications</a></li>
                                        <li><a href="ui-colors.html">Colors</a></li>
                                        <li><a href="ui-dialogs.html">Dialogs</a></li>
                                        <li><a href="ui-list-group.html">List Group</a></li>
                                        <li><a href="ui-media-object.html">Media Object</a></li>
                                        <li><a href="ui-modals.html">Modals</a></li>
                                        <li><a href="ui-nestable.html">Nestable</a></li>
                                        <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                        <li><a href="ui-range-sliders.html">Range Sliders</a></li>
                                        <li><a href="ui-treeview.html">Treeview</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#forms" class="has-arrow"><i class="icon-pencil"></i> <span>Forms</span></a>
                                    <ul>
                                        <li><a href="forms-validation.html">Form Validation</a></li>
                                        <li><a href="forms-advanced.html">Advanced Elements</a></li>
                                        <li><a href="forms-basic.html">Basic Elements</a></li>
                                        <li><a href="forms-wizard.html">Form Wizard</a></li>
                                        <li><a href="forms-dragdropupload.html">Drag &amp; Drop Upload</a></li>
                                        <li><a href="forms-cropping.html">Image Cropping</a></li>
                                        <li><a href="forms-summernote.html">Summernote</a></li>
                                        <li><a href="forms-editors.html">CKEditor</a></li>
                                        <li><a href="forms-markdown.html">Markdown</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Tables" class="has-arrow"><i class="icon-tag"></i> <span>Tables</span></a>
                                    <ul>
                                        <li><a href="table-basic.html">Tables Example<span class="badge badge-info float-right">New</span></a> </li>
                                        <li><a href="table-normal.html">Normal Tables</a> </li>
                                        <li><a href="table-jquery-datatable.html">Jquery Datatables</a> </li>
                                        <li><a href="table-editable.html">Editable Tables</a> </li>
                                        <li><a href="table-color.html">Tables Color</a> </li>
                                        <li><a href="table-filter.html">Table Filter <span class="badge badge-info float-right">New</span></a> </li>
                                        <li><a href="table-dragger.html">Table dragger <span class="badge badge-info float-right">New</span></a> </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#charts" class="has-arrow"><i class="icon-bar-chart"></i> <span>Charts</span></a>
                                    <ul>
                                        <li><a href="chart-morris.html">Morris</a> </li>
                                        <li><a href="chart-flot.html">Flot</a> </li>
                                        <li><a href="chart-chartjs.html">ChartJS</a> </li>
                                        <li><a href="chart-jquery-knob.html">Jquery Knob</a> </li>
                                        <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                        <li><a href="chart-peity.html">Peity</a></li>
                                        <li><a href="chart-c3.html">C3 Charts</a></li>
                                        <li><a href="chart-gauges.html">Gauges</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#Maps" class="has-arrow"><i class="icon-map"></i> <span>Maps</span></a>
                                    <ul>
                                        <li><a href="map-google.html">Google Map</a></li>
                                        <li><a href="map-yandex.html">Yandex Map</a></li>
                                        <li><a href="map-jvectormap.html">jVector Map</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="tab-pane animated fadeIn" id="setting">
                        <div class="p-l-15 p-r-15">
                            <h6>Choose Skin</h6>
                            <ul class="choose-skin list-unstyled">
                                <li data-theme="purple">
                                    <div class="purple"></div>
                                    <span>Purple</span>
                                </li>
                                <li data-theme="blue">
                                    <div class="blue"></div>
                                    <span>Blue</span>
                                </li>
                                <li data-theme="cyan">
                                    <div class="cyan"></div>
                                    <span>Cyan</span>
                                </li>
                                <li data-theme="green">
                                    <div class="green"></div>
                                    <span>Green</span>
                                </li>
                                <li data-theme="orange" class="active">
                                    <div class="orange"></div>
                                    <span>Orange</span>
                                </li>
                                <li data-theme="blush">
                                    <div class="blush"></div>
                                    <span>Blush</span>
                                </li>
                            </ul>
                            <hr>
                            <h6>General Settings</h6>
                            <ul class="setting-list list-unstyled">
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox">
                                        <span>Report Panel Usag</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox">
                                        <span>Email Redirect</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox" checked>
                                        <span>Notifications</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox" checked>
                                        <span>Auto Updates</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox">
                                        <span>Offline</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox" name="checkbox" checked>
                                        <span>Location Permission</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="main-content">
            <div class="container-fluid">
                <div class="block-header">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-8 col-sm-12">
                            <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a> Manage Team</h2>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a>
                                <li class="breadcrumb-item"><a href="project-team.html">Teams</a></li>
                                <li class="breadcrumb-item active">Manage Team</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card">
                            <!--<div class="header">
                                <h2>Basic Example - Horizontal Layout</h2>
                                <ul class="header-dropdown">
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                        <ul class="dropdown-menu dropdown-menu-right animated bounceIn">
                                            <li><a href="javascript:void(0);">Action</a></li>
                                            <li><a href="javascript:void(0);">Another Action</a></li>
                                            <li><a href="javascript:void(0);">Something else</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>-->
                            <div class="body">
                                <div id="wizard_horizontal">
                                    <h2>Team Profile</h2>
                                    <section>
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="body">
                                                <div class="row clearfix">
                                                    <div class="col-12">
                                                        <label>Team Logo<span class="text-danger">*</span></label>
                                                        <input type="file" class="dropify">
                                                        <div class="mt-3"></div>
                                                    </div>
                                                </div>
                                                <div class="row clearfix">
                                                    <div class="col-sm-12">
                                                        <label>Team Name<span class="text-danger">*</span></label>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Enter Team Name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row clearfix">
                                                    <div class="col-sm-12">
                                                        <label>Team Slogan<span class="text-danger">*</span></label>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Enter Team Slogan">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </section>
                                    <h2>Owner Profile</h2>
                                    <section>
                                        <div class="col-lg-12">

                                            <div class="header">
                                                <ul class="header-dropdown">
                                                    <li><a href="javascript:void(0);" class="btn btn-info" data-toggle="modal" data-target="#add_user">Add Owner</a></li>
                                                </ul>
                                            </div>
                                            <div class="body">
                                                <div class="table-responsive">
                                                    <table class="table table-hover js-basic-example dataTable table-custom m-b-0">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th></th>
                                                                <th>Created Date</th>
                                                                <th>Status</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/avatar1.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>marshall-n@gmail.com</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                                <td><button class="badge badge-success js-sweetalert" data-type="inactive" style="cursor:pointer;">Active</button></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                        </div>
                                    </section>
                                    <h2>Managers</h2>
                                    <section>
                                        <div class="col-lg-12">

                                            <div class="header">
                                                <ul class="header-dropdown">
                                                    <li><a href="javascript:void(0);" class="btn btn-info" data-toggle="modal" data-target="#add_manager">Add Manager</a></li>
                                                </ul>
                                            </div>
                                            <div class="body">
                                                <div class="table-responsive">
                                                    <table class="table table-hover js-basic-example dataTable table-custom m-b-0">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th></th>
                                                                <th>Created Date</th>
                                                                <th>Status</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/photo1.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>276</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                                <td><button class="badge badge-danger js-sweetalert" data-type="active" style="cursor:pointer;">In-Active</button></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/photo2.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>276</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                                <td><button class="badge badge-success js-sweetalert" data-type="inactive" style="cursor:pointer;">Active</button></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/photo6.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>276</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                                <td><button class="badge badge-success js-sweetalert" data-type="inactive" style="cursor:pointer;">Active</button></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/photo3.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>276</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                                                                               
                                                                <td> <button class="badge badge-danger js-sweetalert" data-type="active" style="cursor:pointer;">In-Active</button></td></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/photo7.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>276</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                                <td>
                                                                    <button class="badge badge-danger js-sweetalert" data-type="active" style="cursor:pointer;">In-Active</button>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                        </div>
                                    </section>
                                    <h2>Players</h2>
                                    <section>
                                        <div class="col-lg-12">

                                            <div class="header">
                                                <ul class="header-dropdown">
                                                    <li><a href="javascript:void(0);" class="btn btn-info" data-toggle="modal" data-target="#add_player">Add Player</a></li>
                                                </ul>
                                            </div>
                                            <div class="body">
                                                <div class="table-responsive">
                                                    <table class="table table-hover js-basic-example dataTable table-custom m-b-0">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th></th>
                                                                <th>Created Date</th>
                                                                <th>Status</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/photo1.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>276</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                                <td><button class="badge badge-danger js-sweetalert" data-type="active" style="cursor:pointer;">In-Active</button></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/photo2.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>276</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                                <td><button class="badge badge-success js-sweetalert" data-type="inactive" style="cursor:pointer;">Active</button></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/photo3.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>276</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                                <td><button class="badge badge-success js-sweetalert" data-type="inactive" style="cursor:pointer;">Active</button></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/photo4.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>276</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                              
                                                                <td><button class="badge badge-success js-sweetalert" data-type="inactive" style="cursor:pointer;">Active</button></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="width45">
                                                                    <img src="assets/images/xs/photo5.jpg" class="rounded-circle width35" alt="">
                                                                </td>
                                                                <td>
                                                                    <h6 class="mb-0">Marshall Nichols</h6>
                                                                    <span>276</span>
                                                                </td>
                                                                <td>27 Feb, 2020</td>
                                                                <td>
                                                                <button class="badge badge-danger js-sweetalert" data-type="active" style="cursor:pointer;">In-Active</button></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fa fa-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="modal animated fadeIn" id="add_user" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="title" id="defaultModalLabel">Add / Edit Owner</h6>
                </div>

                <div class="col-12">
                    <input type="file" class="dropify">
                    <div class="mt-3"></div>
                </div>

                <div class="modal-body">
                    <div class="row clearfix">
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name *">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email ID *">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username *">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Mobile No">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-primary">Add</button>-->
                    <button type="button" class="btn btn-primary saveBtn">Save</button>
                    <button class="btn btn-primary loading" type="button" disabled style="display:none;">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Saving...
                    </button>
                    <button type="button" class="btn btn-secondary closeBtn" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal animated fadeIn" id="add_manager" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="title" id="defaultModalLabel">Add / Edit Manager</h6>
                </div>

                <div class="col-12">
                    <input type="file" class="dropify">
                    <div class="mt-3"></div>
                </div>

                <div class="modal-body">
                    <div class="row clearfix">
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name *">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email ID *">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username *">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Mobile No">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-primary">Add</button>-->
                    <button type="button" class="btn btn-primary saveBtn">Save</button>
                    <button class="btn btn-primary loading" type="button" disabled style="display:none;">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Saving...
                    </button>
                    <button type="button" class="btn btn-secondary closeBtn" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal animated fadeIn" id="add_player" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="title" id="defaultModalLabel">Add / Edit Player</h6>
                </div>
                <div class="col-12">
                    <input type="file" class="dropify">
                    <div class="mt-3"></div>
                </div>
                <div class="modal-body">
                    <div class="row clearfix">
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name *">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Jersey No *">
                            </div>
                        </div>                   
                    </div>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-primary">Add</button>-->
                    <button type="button" class="btn btn-primary saveBtn">Save</button>
                    <button class="btn btn-primary loading" type="button" disabled style="display:none;">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Saving...
                    </button>
                    <button type="button" class="btn btn-secondary closeBtn" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>

    <script src="assets/vendor/jquery-validation/jquery.validate.js"></script> <!-- Jquery Validation Plugin Css -->
    <script src="assets/vendor/jquery-steps/jquery.steps.js"></script> <!-- JQuery Steps Plugin Js -->
    <script src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <script src="assets/vendor/dropify/js/dropify.min.js"></script>
    <script src="assets/vendor/sweetalert/sweetalert.min.js"></script> <!-- SweetAlert Plugin Js -->

    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/forms/form-wizard.js"></script>
    <script src="assets/vendor/summernote/dist/summernote.js"></script>
    <script src="assets/js/pages/forms/dropify.js"></script>
    <script src="assets/js/pages/ui/dialogs.js"></script>
    <script>
        $('#multiselect3-all').multiselect({
            includeSelectAllOption: true,
        });

        $('.saveBtn').on('click', function () {
            debugger;
            $(this).hide();
            $(".loading").show();
            $(".closeBtn").hide();
            setTimeout(function () {
                $('.saveBtn').show();
                $(".loading").hide();
                $(".closeBtn").show();
                swal("Great!", "Details Saved !", "success");
            }, 8000);
        });


    </script>
</body>

<!-- Mirrored from www.wrraptheme.com/templates/lucid/hr/html/light/forms-wizard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2020 06:24:26 GMT -->
</html>

